header {
  position: relative;
}

nav {
  height: 50px;
  background: #212121;
  padding: 13px 70px;
}
nav .menu {
  display: flex;
  list-style: none;
  justify-content: space-between;
  margin-bottom: 0;
}
nav .menu_item {
  padding: 0 28px;
  border-right: 2px dotted #000000;
}
nav .menu_item:last-child {
  border-right: none;
}
nav .menu_link {
  font-family: "Roboto";
  font-weight: 300;
  font-size: 15px;
  text-decoration: none;
  color: #FFFFFF;
}

.subheader {
  position: absolute;
  width: 100%;
  height: 87px;
  background: rgba(0, 0, 0, 0.6);
}
.subheader_logo {
  display: block;
  max-width: 100%;
  margin-top: 16px;
}
.subheader_official {
  margin-top: 3px;
  opacity: 0.5;
  font-style: normal;
  font-weight: 100;
  font-size: 13px;
  color: #FFFFFF;
}
.subheader_call {
  margin-top: 24px;
  font-weight: 300;
  font-size: 12px;
  color: #FFFFFF;
  text-align: right;
}
.subheader_phone {
  display: block;
  margin-top: 8px;
  font-weight: 400;
  font-size: 22px;
  text-align: right;
  text-transform: uppercase;
  color: #FFFFFF;
  line-height: 12px;
  text-decoration: none;
}
.subheader_btn {
  margin-top: 21px;
  width: 172px;
  height: 46px;
  background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
  box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
}

.promo {
  min-height: 800px;
  padding: 150px 0 135px;
  background: url("../images/bg/uber_bg.png") center center/cover no-repeat;
  background-attachment: fixed;
}
.promo_heading {
  font-weight: 700;
  font-size: 60px;
  line-height: 60px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}
.promo_subheading {
  font-weight: 700;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}
.promo_descr {
  margin-top: 16px;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #FFFFFF;
}
.promo_btn {
  display: block;
  margin: 115px auto 0;
  width: 259px;
  height: 63px;
  background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
  box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
}

.top_heading {
  display: block;
  margin: 0 auto;
  width: 115px;
  height: 27px;
  background: #000000;
  font-weight: 400;
  line-height: 27px;
  font-size: 11px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}

.advantages {
  min-height: 850px;
  padding: 20px 0 65px;
}
.advantages h3 {
  font-weight: 700;
  font-size: 38px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 33px;
  color: #222222;
}
.advantages_item {
  margin-top: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.advantages_item .circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 116px;
  height: 116px;
  border-radius: 50%;
  background: #1EACC7;
  margin: 0 25px 0 33px;
}
.advantages_text {
  width: 370px;
}
.advantages_text h4 {
  font-weight: 400;
  font-size: 17px;
  color: #1EACC7;
  margin-bottom: 4px;
}
.advantages_text p {
  font-weight: 300;
  font-size: 15px;
  color: #202020;
}

.capabilities {
  min-height: 864px;
  background: url("../images/bg/cover_bg.png");
}
.capabilities .container {
  padding: 46px 23px 80px;
}
.capabilities h3 {
  font-weight: 700;
  font-size: 38px;
  text-align: center;
  margin-top: 32px;
  text-transform: uppercase;
  color: #222222;
  margin-bottom: 0;
}
.capabilities p {
  font-weight: 400;
  font-size: 17px;
  text-align: center;
  color: #222222;
}
.capabilities .card {
  display: flex;
  justify-content: center;
  align-items: baseline;
  position: relative;
  width: 320px;
  height: 280px;
  margin-top: 20px;
}
.capabilities .card img {
  position: absolute;
}
.capabilities .card h4 {
  margin-top: 84px;
  display: block;
  position: absolute;
  z-index: 1;
  font-weight: 400;
  font-size: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}
.capabilities .card .plus {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  position: absolute;
  width: 29px;
  height: 29px;
  background: #000000;
  border-radius: 50%;
  bottom: 34px;
}
.capabilities .card .plus::before {
  content: "";
  position: absolute;
  width: 14px;
  height: 2px;
  background: #1EACC7;
  z-index: 2;
}
.capabilities .card .plus::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 14px;
  background: #1EACC7;
  z-index: 2;
}